# KeyCloak

./: .gitignore  KeyCloakAPI2.sln
Client/keycloak/: README.md  angular.json  package-lock.json  package.json
Client/keycloak/src/app/: app.component.spec.ts  app.module.ts
KeyCloakAPI2/: KeyCloakAPI2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KeyCloakAPI2/Controllers/: MemberController.cs  WeatherForecastController.cs
KeyCloakAPI2/Properties/: launchSettings.json
Member.data/: Class1.cs  Member.data.csproj
Member.data/Interface/: IMemebers.cs
Member.data/Model/: Members.cs
Member.data/Repository/: MembersRepository.cs
